alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
avahi
b43-fwcutter
base
bash-completion
bcachefs-tools
bind
bluedevil
breeze-gtk
brltty
btrfs-progs
bzip2
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
fastfetch
f2fs-tools
firewalld
fastfetch
fatresize
firefox
git
gpart
gparted
gptfdisk
grub
gwenview
haveged
hwdetect
hwinfo
htop
hyperv
imwheel
inetutils
intel-ucode
inxi
irssi
iw
iwd
jfsutils
kate
kde-gtk-config
konsole
kcalc
kscreen
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsb-release
lsof
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
memtest86+-efi
mesa
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
net-tools
networkmanager
nfs-utils
nilfs-utils
noto-fonts
noto-fonts-cjk
nss-mdns
ntfs-3g
ntp
nvidia-utils
nvme-cli
opendesktop-fonts
open-iscsi
openssh
open-vm-tools
openvpn
occt
os-prober
partclone
parted
partimage
partitionmanager
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-desktop
ark
kcalc
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
polkit
polkit-kde-agent
power-profiles-daemon
pv
qemu-guest-agent
realtime-privileges
refind
reflector
rp-pppoe
rsync
rtkit
rxvt-unicode-terminfo
sddm
sddm-kcm
screen
sdparm
sg3_utils
smartmontools
smbclient
sof-firmware
spectacle
spice-vdagent
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
wget
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-intel
xf86-video-fbdev
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
zip

# dependencias calamares
kpmcore
libpwquality
yaml-cpp
mkinitcpio-openswap
ckbcomp

# --- calamares
calamares
#core-calamares-config
core-wallpapers
